---
argument_specs:
  main:
    short_description: "deploys needrestart"
    options:
      needrestart_noauto:
        description: "do not restart services when run non-interactively; this is only a stopgap, proper service exclusion should be added to the configuration"
        type: bool
        default: False

