---
galaxy_info:
  #maintainer: Marc Dequènes (Duck)
  author: osci
  description: Role to setup unattended security updates on various OS
  company: Red Hat
  license: MIT
  min_ansible_version: '2.4'
  platforms:
    - name: EL
      versions:
        - '7'
        - '8'
        - '9'
    - name: Debian
      versions:
        - bullseye
dependencies: []
